\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cawd_hazards2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{johnson2021}
\citation{halfawy2008}
\citation{epa2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gap}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wastewater Spill Risk and Utility Management}{2}{subsection.2.1}\protected@file@percent }
\citation{davies2001}
\citation{scheidegger2015}
\citation{duchesne2013}
\citation{foreroortiz2023}
\citation{brandstetter1996}
\citation{kaplan1981}
\citation{johnson2021}
\citation{dawotola2013}
\citation{duchesne2013,foreroortiz2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic Risk Assessment (PRA)}{3}{subsection.2.2}\protected@file@percent }
\citation{stanic2012}
\citation{shahata2013}
\citation{howard1966,keeney1976}
\citation{cawd_budget2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary Failure Mechanisms, CAWD Historical Prevalence, and Baseline Spill Rates (2000--2026)}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:failure-mechanisms}{{1}{4}{Primary Failure Mechanisms, CAWD Historical Prevalence, and Baseline Spill Rates (2000--2026)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision Analysis and Risk Aversion}{4}{subsection.2.3}\protected@file@percent }
\citation{halfawy2008}
\citation{kleiner2001}
\citation{saegrov2006}
\citation{marlow2011}
\citation{halfawy2008,kleiner2001}
\citation{cawd_hazards2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Infrastructure Investment Optimization}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description and Problem Formulation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carmel Area Wastewater District}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CAWD sewer collection system network. The dense core serves Carmel-by-the-Sea, with force main runs extending east toward Pebble Beach and southeast toward the treatment plant at the mouth of the Carmel River. The system comprises approximately 1{,}807 pipe segments across 77.57 miles of gravity sewer and associated force-main infrastructure.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:network-map}{{1}{6}{CAWD sewer collection system network. The dense core serves Carmel-by-the-Sea, with force main runs extending east toward Pebble Beach and southeast toward the treatment plant at the mouth of the Carmel River. The system comprises approximately 1{,}807 pipe segments across 77.57 miles of gravity sewer and associated force-main infrastructure}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Failure Modes}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spill Severity Categories}{6}{subsection.3.3}\protected@file@percent }
\citation{cawd_budget2025}
\citation{cawd2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decision Variables}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data \& Methods}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic Risk Assessment Framework}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Baseline Spill Rate Estimation}{7}{subsubsection.4.2.1}\protected@file@percent }
\citation{MurphyPate-Cornell1996TheSF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sparse-Mode Operational Priors}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Spill Occurrence Model}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Severity and Volume Modeling}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Spill Cost Model}{8}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Investment-Dependent Failure Modeling}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SAM-Based Risk Reduction Structure}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SAM Model for Sewage Spill Risk Analysis}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{9}{SAM Model for Sewage Spill Risk Analysis}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effectiveness Matrix}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Investment-Dependent Spill Rates}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk-Averse Optimization Framework}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation for Risk Aversion}{9}{subsection.6.1}\protected@file@percent }
\citation{howard1966}
\citation{keeney1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monte Carlo Spill-Cost Simulation}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk-Averse Optimization}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stochastic Dominance Comparisons}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Literature Basis}{10}{subsection.6.5}\protected@file@percent }
\citation{johnson2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo Simulation Framework}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulation Configuration}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation Algorithm}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Scenario Analysis}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top Ten Candidate Allocations from Random Search (Screening Stage, 2{,}000 Scenarios)}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:top-candidates}{{2}{12}{Top Ten Candidate Allocations from Random Search (Screening Stage, 2{,}000 Scenarios)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated annual spill cost distributions for the baseline (no investment) and optimized (\$1M preventive maintenance) policies across 50{,}000 scenarios. The optimized distribution shifts leftward and compresses the right tail relative to the baseline.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cost-dist}{{3}{12}{Simulated annual spill cost distributions for the baseline (no investment) and optimized (\$1M preventive maintenance) policies across 50{,}000 scenarios. The optimized distribution shifts leftward and compresses the right tail relative to the baseline}{figure.caption.5}{}}
\citation{cawd2025}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Study Results}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Historical Spill Reclassification}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Baseline Spill Rates}{13}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Failure Rates, Severity Weights, and Annual Expected Spill Cost}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:baseline-rates}{{3}{13}{Baseline Failure Rates, Severity Weights, and Annual Expected Spill Cost}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Severity Outcomes}{13}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated Category Probabilities by Failure Mode}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:severity-probs}{{4}{13}{Estimated Category Probabilities by Failure Mode}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Optimized Allocations}{14}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Baseline and Optimized Failure Rates}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:optimized-rates}{{5}{14}{Baseline and Optimized Failure Rates}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Risk-Averse Monte Carlo Results}{14}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Risk-Averse Monte Carlo Simulation Results ($\rho = \$10$M)}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:mc-results}{{6}{14}{Risk-Averse Monte Carlo Simulation Results ($\rho = \$10$M)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sensitivity and Uncertainty Analysis}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Budget Threshold: When Does a Second Lever Enter the Solution?}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Budget-threshold sensitivity analysis (SA1). Left: investment allocation by budget level. Below \$225K the optimizer concentrates entirely in Preventive Maintenance ($I_1$, blue); the yellow dashed line marks the \$225K diversification threshold where Risk-Based Targeting ($I_4$, purple) first enters the solution. Above \$225K allocation is mixed across $I_1$, $I_3$, and $I_4$. The black dashed line marks the \$1M board proposal. Right: expected utility $E[U(-C)]$ by budget with two traces: raw MC estimates (yellow) and a 9-point moving-average overlay (blue) to reveal the directional trend. Raw point-level variation remains non-monotonic. Seeded MC, 1{,}600 runs per point (SA1).}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sa1}{{4}{15}{Budget-threshold sensitivity analysis (SA1). Left: investment allocation by budget level. Below \$225K the optimizer concentrates entirely in Preventive Maintenance ($I_1$, blue); the yellow dashed line marks the \$225K diversification threshold where Risk-Based Targeting ($I_4$, purple) first enters the solution. Above \$225K allocation is mixed across $I_1$, $I_3$, and $I_4$. The black dashed line marks the \$1M board proposal. Right: expected utility $E[U(-C)]$ by budget with two traces: raw MC estimates (yellow) and a 9-point moving-average overlay (blue) to reveal the directional trend. Raw point-level variation remains non-monotonic. Seeded MC, 1{,}600 runs per point (SA1)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Maintenance Cap: Investment Reallocation under Constraint}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maintenance-cap sensitivity (SA2). Left: unconstrained allocation at \$550K budget; optimizer deploys only \$75K ($I_1$=0.5\,u, $I_4$=0.25\,u), leaving \$475K unspent. Right: allocation when $I_1$ is capped at \$300K (3.0\,u); full \$550K deployed across all four levers ($I_1$=3.0, $I_2$=0.5, $I_3$=1.5, $I_4$=0.5\,u). Dashed line marks the cap level. Red bar indicates the constrained lever.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sa2}{{5}{16}{Maintenance-cap sensitivity (SA2). Left: unconstrained allocation at \$550K budget; optimizer deploys only \$75K ($I_1$=0.5\,u, $I_4$=0.25\,u), leaving \$475K unspent. Right: allocation when $I_1$ is capped at \$300K (3.0\,u); full \$550K deployed across all four levers ($I_1$=3.0, $I_2$=0.5, $I_3$=1.5, $I_4$=0.5\,u). Dashed line marks the cap level. Red bar indicates the constrained lever}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tornado Diagram: Cost Sensitivity to Extreme Assumptions}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter ranges.}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{17}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tornado diagram (SA3). Left: deviation of expected annual cost from the base scenario (\$605K) when one input is set to its low (green, cost-reducing) or high (red, cost-increasing) extreme. Right: deviation of expected utility from the base scenario under the same perturbations. Spill volume dominates the cost swing, failure-rate uncertainty is second, and risk tolerance $\rho $ appears only in the utility panel because it changes preferences rather than raw spill cost. Values are printed inside each bar.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sa3}{{6}{17}{Tornado diagram (SA3). Left: deviation of expected annual cost from the base scenario (\$605K) when one input is set to its low (green, cost-reducing) or high (red, cost-increasing) extreme. Right: deviation of expected utility from the base scenario under the same perturbations. Spill volume dominates the cost swing, failure-rate uncertainty is second, and risk tolerance $\rho $ appears only in the utility panel because it changes preferences rather than raw spill cost. Values are printed inside each bar}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of sensitivity findings.}{17}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Maintenance-cap sensitivity (SA2). Budget fixed at \$550K (5.5 units). All analyses seeded, 1{,}500 MC runs.}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:sa2-cap}{{7}{17}{Maintenance-cap sensitivity (SA2). Budget fixed at \$550K (5.5 units). All analyses seeded, 1{,}500 MC runs}{table.caption.15}{}}
\citation{kleiner2001}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Limitations}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Work}{18}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tornado diagram summary (SA3). Base expected annual cost $\approx $ \$605K (optimized allocation, seeded MC, 4{,}000 runs). Swing $=$ max $-$ min expected cost.}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:tornado}{{8}{18}{Tornado diagram summary (SA3). Base expected annual cost $\approx $ \$605K (optimized allocation, seeded MC, 4{,}000 runs). Swing $=$ max $-$ min expected cost}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Monte Carlo Algorithm}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Supplementary Tables}{19}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CAWD Integrated Data: Pipe Characteristics}}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:pipe-char}{{9}{19}{CAWD Integrated Data: Pipe Characteristics}{table.caption.23}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CAWD Integrated Data: Inspection \& Maintenance History}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:pipe-maint}{{10}{20}{CAWD Integrated Data: Inspection \& Maintenance History}{table.caption.24}{}}
\gdef \@abspage@last{20}
